# Main MFP Configuration SENZA / finale
MFP="https://venusia084-tvproxyhd.hf.space"
PSW="messina25"

# se questi sono compilati i link mpd utilizzeranno questi due valori mentre tutti gli altri MFP e PSW (fatto per usare render sugli script hat thisnot e FILEmpd)
MFP2="https://newmm-0l4r.onrender.com"
PSW2="messina25"

#Pigzilla
RBT_GIT_HTML_BASE_URL="https://github.com/ciccioxm3/OMGTV/tree/main/download/"
#proxy pigzilla
PZPROXY="https://venusia084-piggypr.hf.space"

HEADER="&h_user-agent=VAVOO/2.6&h_referer= https://vavoo.to/"

NOMEGITHUB=Venus884
NOMEREPO=tvtest

SPZO="yoga"
GUARCAL="sbs"
DADDY="dad"
SKYSTR="yoga"
